<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./">
    <title>ECE E</title>
</head>

    <style>
       body{
           background-color: lightgray;
       }
       body:hover{
        color: white;
           background-color: darkslategray;
       }
       form{
           background-color: darkslategray;
           width: 50%;
           height: 95.5vh;
           border-radius: 10px;
           padding: 20px;
           position: absolute;
           top: 1px;
           right: 0;
       }
       form:hover{
        color: black;
           background-color:lightgray;
       }
       input{
        font-size: 15px;
        width: 20%;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 5px;
       }
       label{
           padding: 10px;
           margin: 5px;
           font-size: 20px;
           font-weight: bold;
           align-items: center;
       }
       button{
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
       }
       button:hover{
        color: black;
           background-color:skyblue;
       }
       table{
        text-align: center;
        position: relative;
        width: 47%;
        border: 1px solid black;
       }
       td,th{
        padding: 10px;
        border: 1px solid black;
       }
       caption{
        padding: 10px;
       }
       p{
        width: 25%;
        font-size: larger;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        flex-direction: row;
        text-justify: inter-word;   
       }
       pre{
        font-size: larger;
        width: 18%;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        flex-direction: row;
        text-justify: inter-word;   
       }
    </style>

<body>
   
    <h1>Hello Shree</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum recusandae nesciunt eaque quam eum perferendis quod laboriosam, ut sequi asperiores.</p>


    <pre>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat odit obcaecati nobis
laboriosam voluptates perspiciatis aspernatur repudiandae exercitationem consequuntur ut necessitatibus, 
eaque saepe labore vitae minima quam autem dicta optio.
    </pre>

  
    <a href="https://react.dev"><img src="./React.gif" alt="Load"></a>
    <!-- <a target="_blank" href="https://react.dev/community">React</a><br>    -->

    
    <table>
        <caption><b><u>Students Data</u></b></caption>
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Dept</th>
                <th>Mark</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>37</td>
                <td>Shre</td>
                <td>ECE</td>
                <td>99</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Preethi</td>
                <td>ECE</td>
                <td>100</td>
                <td>100%</td>
            </tr>
        </tbody>
    </table>

  
    <form>
        <center>
            <h1>Login</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required><br>
            <button type="submit">Submit</button>
        </center>
    </form>

    <table>
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Details</th>
        </tr>
        <tr>
            <th>Info</th>
            <th>Data</th>
        </tr>
        <tr>
            <td>Shree</td>
            <td>Sample Info</td>
            <td>Sample Data</td>
        </tr>
    </table>
</body>
</html>
